# XPO_how-to-generate-a-sequential-number-for-a-business-object-within-a-database-transaction-e2620

./: Readme.md
CS/: ExplicitUnitOfWorkDemo.sln
CS/ExplicitUnitOfWorkDemo/: App.config  BusinessObjects.cs  ExplicitUnitOfWorkDemo.csproj  Program.cs  SequenceGenerator.cs  frmMain.Designer.cs  frmMain.cs
CS/ExplicitUnitOfWorkDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/ExplicitUnitOfWorkDemo/Utils/: DBHelper.cs
CS/ExplicitUnitOfWorkDemo_NetCore/: ExplicitUnitOfWorkDemo_NetCore.csproj
VB/: ExplicitUnitOfWorkDemo.sln
VB/ExplicitUnitOfWorkDemo/: BusinessObjects.vb  ExplicitUnitOfWorkDemo.vbproj  Program.vb  SequenceGenerator.vb  app.config  frmMain.Designer.vb  frmMain.resx  frmMain.vb
VB/ExplicitUnitOfWorkDemo - VB/: Program.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb
VB/ExplicitUnitOfWorkDemo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ExplicitUnitOfWorkDemo/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ExplicitUnitOfWorkDemo/Utils/: DBHelper.vb
VB/ExplicitUnitOfWorkDemo/Utils - VB/: DBHelper.vb
VB/ExplicitUnitOfWorkDemo_NetCore/: ExplicitUnitOfWorkDemo_NetCore.vbproj
