<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Charts" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Map" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Utils" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Utils.UI" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win" Version="24.2.1-alpha-24207" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ExplicitUnitOfWorkDemo - VB\BusinessObjects.vb" Link="BusinessObjects.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo - VB\frmMain.vb" Link="frmMain.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo - VB\frmMain.Designer.vb" Link="frmMain.Designer.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo - VB\Program.vb" Link="Program.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Properties - VB\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Properties - VB\Settings.Designer.vb" Link="Settings.Designer.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo - VB\SequenceGenerator.vb" Link="SequenceGenerator.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Utils - VB\DBHelper.vb" Link="Utils\DBHelper.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ExplicitUnitOfWorkDemo - VB\frmMain.resx" Link="frmMain.resx" />
    <EmbeddedResource Include="..\ExplicitUnitOfWorkDemo\Properties - VB\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ExplicitUnitOfWorkDemo - VB\App.config" Link="App.config" />
    <None Include="..\ExplicitUnitOfWorkDemo\Properties - VB\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
</Project>