<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.16-ctp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ExplicitUnitOfWorkDemo\BusinessObjects.vb" Link="BusinessObjects.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\frmMain.vb" Link="frmMain.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\frmMain.Designer.vb" Link="frmMain.Designer.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Program.vb" Link="Program.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Properties\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Properties\Settings.Designer.vb" Link="Settings.Designer.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\SequenceGenerator.vb" Link="SequenceGenerator.vb" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Utils\DBHelper.vb" Link="Utils\DBHelper.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ExplicitUnitOfWorkDemo\frmMain.resx" Link="frmMain.resx" />
    <EmbeddedResource Include="..\ExplicitUnitOfWorkDemo\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ExplicitUnitOfWorkDemo\App.config" Link="App.config" />
    <None Include="..\ExplicitUnitOfWorkDemo\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
</Project>