<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.3-ctp" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\ExplicitUnitOfWorkDemo\BusinessObjects.cs" Link="BusinessObjects.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\frmMain.cs" Link="frmMain.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\frmMain.Designer.cs" Link="frmMain.Designer.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Program.cs" Link="Program.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Properties\Settings.Designer.cs" Link="Settings.Designer.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\SequenceGenerator.cs" Link="SequenceGenerator.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Utils\DBHelper.cs" Link="Utils\DBHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ExplicitUnitOfWorkDemo\frmMain.resx" Link="frmMain.resx" />
    <EmbeddedResource Include="..\ExplicitUnitOfWorkDemo\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ExplicitUnitOfWorkDemo\App.config" Link="App.config" />
    <None Include="..\ExplicitUnitOfWorkDemo\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>

</Project>