<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Charts" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Map" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Utils" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Utils.UI" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win" Version="24.2.1-alpha-24207" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ExplicitUnitOfWorkDemo\BusinessObjects.cs" Link="BusinessObjects.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\frmMain.cs" Link="frmMain.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\frmMain.Designer.cs" Link="frmMain.Designer.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Program.cs" Link="Program.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Properties\Settings.Designer.cs" Link="Settings.Designer.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\SequenceGenerator.cs" Link="SequenceGenerator.cs" />
    <Compile Include="..\ExplicitUnitOfWorkDemo\Utils\DBHelper.cs" Link="Utils\DBHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ExplicitUnitOfWorkDemo\frmMain.resx" Link="frmMain.resx" />
    <EmbeddedResource Include="..\ExplicitUnitOfWorkDemo\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ExplicitUnitOfWorkDemo\App.config" Link="App.config" />
    <None Include="..\ExplicitUnitOfWorkDemo\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
</Project>